#le port du server API
server.port = 8282

# Datasource
# JDBC URL of the database
spring.datasource.url= jdbc:mysql://localhost:3306/poec_project?serverTimezone=UTC
# Login username of the database
spring.datasource.username=root
#Generate DB via Springboot
#spring.jpa.hibernate.ddl-auto=update